# PowerTunnel-Android

./: .gitignore  .project  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  new_version.txt  settings.gradle  version.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/io/github/krlvm/powertunnel/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/krlvm/powertunnel/android/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml  tv_banner_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  tv_banner_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dhcp.c  dns.c  http.c  http.h  icmp.c  ip.c  session.c  tcp.c  tls.c  tls.h  tun2http.c  tun2http.h  udp.c  util.c
app/src/main/java/io/github/krlvm/powertunnel/android/: MainActivity.java  PowerTunnelApplication.java
app/src/main/java/io/github/krlvm/powertunnel/android/activities/: AboutActivity.java  AppListActivity.java  ConfigEditActivity.java  CrashActivity.java  LogActivity.java  MainActivity.java  PluginSettingsActivity.java  PluginsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/io/github/krlvm/powertunnel/android/adapters/: AppAdapter.java  LogLineAdapter.java  (+1 more)
app/src/main/java/io/netty/handler/codec/http/: HttpMethod.java
app/src/main/java/org/littleshoot/proxy/impl/: ProxyConnection.java  ProxyToServerConnection.java
app/src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java  FakeCertificateException.java  MergeTrustManager.java  RootCertificateException.java  SubjectAlternativeNameHolder.java
app/src/main/java/ru/krlvm/powertunnel/: PowerTunnel.java
app/src/main/java/ru/krlvm/powertunnel/adapters/: UpstreamChainedProxyAdapter.java
app/src/main/java/ru/krlvm/powertunnel/android/: AboutActivity.java  AndroidDohResolver.java  DOHUtility.java  MainActivity.java  PTManager.java
app/src/main/java/ru/krlvm/powertunnel/android/activities/: AboutActivity.java
app/src/main/java/ru/krlvm/powertunnel/android/exceptions/: ProxyStartFailureException.java
app/src/main/java/ru/krlvm/powertunnel/android/fragments/: SettingsFragment.java
app/src/main/java/ru/krlvm/powertunnel/android/managers/: NotificationHelper.java  PTManager.java
app/src/main/java/ru/krlvm/powertunnel/android/receiver/: ActionReceiver.java  BootReceiver.java
app/src/main/java/ru/krlvm/powertunnel/android/resolver/: AndroidDohResolver.java
app/src/main/java/ru/krlvm/powertunnel/android/service/: ProxyModeService.java  QuickTileService.java
app/src/main/java/ru/krlvm/powertunnel/android/services/: ProxyModeService.java  QuickTileService.java
app/src/main/java/ru/krlvm/powertunnel/android/ui/: NoUnderlineSpan.java
app/src/main/java/ru/krlvm/powertunnel/android/updater/: UpdateHandler.java  UpdateInfo.java  UpdateIntent.java  Updater.java
app/src/main/java/ru/krlvm/powertunnel/enums/: SNITrick.java
app/src/main/java/ru/krlvm/powertunnel/filter/: ProxyFilter.java
app/src/main/java/ru/krlvm/powertunnel/managers/: UpstreamProxyChainedProxyManager.java
app/src/main/java/ru/krlvm/powertunnel/utilities/: HttpUtility.java  MITMUtility.java  PacketUtility.java  URLUtility.java  Utility.java
app/src/main/java/tun/proxy/: MyApplication.java  SimplePreferenceActivity.java  SimplePreferenceFragment.java
app/src/main/java/tun/proxy/preferences/: SimplePreferenceActivity.java  SimplePreferenceFragment.java
app/src/main/java/tun/proxy/preferences/fragments/: PackageListPreferenceFragment.java
app/src/main/java/tun/proxy/preferences/preference/: EditTextSummaryPreference.java
app/src/main/java/tun/proxy/receiver/: BootReceiver.java
app/src/main/java/tun/proxy/service/: Tun2HttpVpnService.java
app/src/main/java/tun/utils/: CertificateUtil.java  IPUtil.java  PackageUtil.java  SimpleSocketFactory.java  Util.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_outline.xml  button_outline_active.xml  button_outline_base.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_disabled.xml  ic_logo_not_running.xml  ic_logo_running.xml  main_progress_circle.xml  tv_banner_foreground.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_download.xml  ic_globe.xml  ic_info.xml  ic_plugins.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_undo.xml
app/src/main/res/drawable-anydpi-v24/: ic_download.xml  ic_notification.xml  ic_stop.xml  ic_stop_tunnel.xml
app/src/main/res/drawable-v21/: button_outline.xml  button_outline_active.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_main.xml  app_item.xml  config_edit_activity.xml  crash_activity.xml  list_activity.xml  log_activity.xml  log_line_item.xml  main_activity.xml  plugin_item.xml  settings_activity.xml  splash_activity.xml
app/src/main/res/menu/: menu_app_list.xml  menu_config_edit.xml  menu_log.xml  menu_main.xml  menu_plugin_settings.xml  menu_plugins.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  tv_banner.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimen.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  styles.xml  themes.xml  tv_banner_background.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: colors.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  root_preferences.xml
app/src/test/java/io/github/krlvm/powertunnel/android/: ExampleUnitTest.java
app/src/test/java/ru/krlvm/powertunnel/android/: ExampleUnitTest.java
(+80 files in other folders)
