apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.krlvm.powertunnel.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fvisibility=hidden "
                abiFilters 'arm64-v8a'
                abiFilters 'armeabi-v7a'
                abiFilters 'x86'
                abiFilters 'x86_64'
                arguments "-DCMAKE_VERBOSE_MAKEFILE=1 -DANDROID_FUNCTION_LEVEL_LINKING=ON"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion "21.0.6113669"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'org.littleshoot:littleproxy:1.1.2'
    //implementation 'com.google.android.material:material:1.1.0'
}
