apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.krlvm.powertunnel.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName "1.6"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fvisibility=hidden "
                abiFilters 'arm64-v8a'
                abiFilters 'armeabi-v7a'
                abiFilters 'x86'
                abiFilters 'x86_64'
                arguments "-DCMAKE_VERBOSE_MAKEFILE=1 -DANDROID_FUNCTION_LEVEL_LINKING=ON"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion "21.1.6352462"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation('dnsjava:dnsjava:3.2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.jitsi:dnssecjava:2.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'dnsjava', module: 'dnsjava'
    }
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65' //LittleProxy-MITM dependency
    //implementation 'org.littleshoot:littleproxy:1.1.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
