<!--
  ~ This file is part of PowerTunnel-Android.
  ~
  ~ PowerTunnel-Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ PowerTunnel-Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with PowerTunnel-Android.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:singleLineTitle="false">

	<PreferenceCategory android:title="@string/pref_category_appearance">
		<ListPreference
			android:key="theme"
			android:title="@string/pref_theme_title"
			android:defaultValue="AUTO"
			android:entries="@array/pref_theme"
			android:entryValues="@array/pref_theme_values"
			android:summary="%s"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_connection">
		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="proxy_ip"
			android:title="@string/pref_proxy_ip"
			android:defaultValue="@string/proxy_ip"
			android:summary="%s"
			app:useSimpleSummaryProvider="true" />

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="proxy_port"
			android:title="@string/pref_proxy_port"
			android:defaultValue="@string/proxy_port"
			android:summary="%s"
			android:inputType="numberDecimal"
			android:maxLength="4"
			app:useSimpleSummaryProvider="true" />

		<PreferenceScreen
			android:key="reset_connection_settings"
			android:title="@string/reset_connection_settings"
			android:summary="@string/reset_connection_settings_summary" />

		<SwitchPreference
			android:title="@string/pref_fix_conn_issues"
			android:key="allow_req_to_oserv"
			android:defaultValue="true"/>

		<SwitchPreference
			android:title="@string/pref_proxy_mode"
			android:summary="@string/pref_proxy_mode_desc"
			android:key="proxy_mode"
			android:defaultValue="false"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_upstream_title">
		<SwitchPreference
			android:title="@string/pref_upstream_proxy"
			android:summary="@string/pref_upstream_proxy_desc"
			android:key="upstream_proxy"
			android:defaultValue="false"/>

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="upstream_ip"
			android:title="@string/pref_upstream_ip"
			android:defaultValue=""
			android:summary="%s"
			app:useSimpleSummaryProvider="true" />

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="upstream_port"
			android:title="@string/pref_upstream_port"
			android:defaultValue=""
			android:summary="%s"
			android:inputType="numberDecimal"
			android:maxLength="4"
			app:useSimpleSummaryProvider="true" />

		<SwitchPreference
			android:title="@string/pref_upstream_cache"
			android:summary="@string/pref_upstream_cache_desc"
			android:key="upstream_cache"
			android:defaultValue="true"/>

		<SwitchPreference
			android:title="@string/pref_upstream_proxy_auth"
			android:key="upstream_auth"
			android:defaultValue="false"/>

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="upstream_username"
			android:title="@string/pref_upstream_username"
			android:defaultValue=""
			android:summary="%s"
			app:useSimpleSummaryProvider="true" />

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="upstream_password"
			android:title="@string/pref_upstream_password"
			android:defaultValue=""
			android:summary="%s"
			app:useSimpleSummaryProvider="true" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_vpn">
		<ListPreference
			android:key="vpn_connection_mode"
			android:title="@string/pref_vpn_connection_mode"
			android:defaultValue="DISALLOW"
			android:entries="@array/pref_vpn_connection_name"
			android:entryValues="@array/pref_vpn_connection_value"
			android:summary="%s"/>

		<PreferenceScreen
			android:key="vpn_disallowed_application_list"
			android:title="@string/pref_header_disallowed_application_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<PreferenceScreen
			android:key="vpn_allowed_application_list"
			android:title="@string/pref_header_allowed_application_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<PreferenceScreen
			android:key="vpn_clear_all_selection"
			android:title="@string/pref_clear_all" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_dns">
		<SwitchPreference
			android:title="@string/pref_override_dns"
			android:key="override_dns"
			android:defaultValue="false"/>

		<ListPreference
			android:key="dns_provider"
			android:title="@string/pref_dns_provider"
			android:defaultValue="CLOUDFLARE"
			android:entries="@array/pref_dns_provider_name"
			android:entryValues="@array/pref_dns_provider_value"
			android:dependency="override_dns"
			android:summary="%s"/>

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="specified_dns_provider"
			android:title="@string/specify_dns_provider"
			android:summary="%s"
			android:dependency="override_dns"
			app:useSimpleSummaryProvider="true" />

		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="dns_port"
			android:title="@string/pref_dns_port"
			android:summary="%s"
			android:inputType="numberDecimal"
			android:maxLength="4"
			app:useSimpleSummaryProvider="true" />

		<SwitchPreference
			android:title="@string/pref_allow_insecure_doh"
			android:key="allow_insecure_doh"
			android:summary="@string/pref_allow_insecure_doh_desc"
			android:defaultValue="false"/>

		<SwitchPreference
			android:title="@string/pref_use_dns_sec"
			android:key="use_dns_sec"
			android:defaultValue="false"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_dpi">
		<SwitchPreference
			android:title="@string/pref_chunking"
			android:key="chunking"
			android:defaultValue="true"/>
		<SwitchPreference
			android:title="@string/pref_full_chunking"
			android:key="full_chunking"
			android:defaultValue="false"/>
		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="chunk_size"
			android:title="@string/pref_chunk_size"
			android:summary="%s"
			android:inputType="numberDecimal"
			android:maxLength="2"
			android:defaultValue="2"
			app:useSimpleSummaryProvider="true" />
		<SwitchPreference
			android:title="@string/pref_dot_after_host"
			android:key="dot_after_host"
			android:defaultValue="true"/>
		<SwitchPreference
			android:title="@string/pref_mix_host_header_case"
			android:key="mix_host_header_case"
			android:defaultValue="true"/>
		<SwitchPreference
			android:title="@string/pref_mix_host_case"
			android:key="mix_host_case"
			android:defaultValue="false"/>
		<SwitchPreference
			android:title="@string/pref_complete_mix_host_case"
			android:key="complete_mix_host_case"
			android:defaultValue="false"/>
		<SwitchPreference
			android:title="@string/pref_break_get"
			android:key="break_before_get"
			android:defaultValue="false"/>
		<SwitchPreference
			android:title="@string/space_after_get"
			android:key="space_after_get"
			android:defaultValue="false"/>
		<SwitchPreference
			android:title="@string/pref_send_payload"
			android:key="send_payload"
			android:defaultValue="false"/>
		<SwitchPreference
			android:title="@string/pref_apply_http_https"
			android:key="apply_http_https"
			android:defaultValue="false"/>
		<ListPreference
			android:key="sni_trick"
			android:title="@string/pref_sni_trick"
			android:defaultValue="DISABLED"
			android:entries="@array/pref_sni"
			android:entryValues="@array/pref_sni_values"
			android:summary="%s"/>
		<tun.proxy.preferences.preference.EditTextSummaryPreference
			android:key="sni_fake_host"
			android:title="@string/pref_sni_fake_host"
			android:summary="%s"
			android:defaultValue="example.com"
			app:useSimpleSummaryProvider="true" />
	</PreferenceCategory>
</PreferenceScreen>