<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.1"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_logo_running" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/about_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_app_name"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/description"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/updates_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_description"
                android:layout_marginTop="14dp"
                android:text="@string/btn_check_for_updates" />

            <TextView
                android:id="@+id/about_powertunnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updates_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:linksClickable="true"
                android:scrollbars="vertical"
                android:text="@string/about_powertunnel"
                android:textAlignment="center"
                android:textColorLink="@color/colorAccent"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="(c) krlvm, 2019-2020"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>