<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of PowerTunnel-Android.
  ~
  ~ PowerTunnel-Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ PowerTunnel-Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with PowerTunnel-Android.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogActivity">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/config_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:inputType="text|textNoSuggestions|textMultiLine"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp"
        android:padding="4dp"
        android:typeface="monospace" />


</FrameLayout>